# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Upgrade pip
RUN pip install --upgrade pip

# Set the working directory to /app
WORKDIR /app

# Copy only the necessary files for the processor module
COPY processor.py /app
COPY ProcessingSystems /app/ProcessingSystems

# Install any needed packages specified in requirements.txt
COPY requirements.txt /app
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Define environment variables
ENV MESSAGING_SYSTEM=rabbitmq \
    RABBITMQ_HOST=rabbitmq \
    INPUT_TOPIC=input_topic \
    OUTPUT_TOPIC=output_topic \
    SITE=site

# Run the processor.py script when the container launches
CMD ["python", "processor.py"]
